# PoweFailure

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerfailure/: Connectivity.java  Email.java  PowerFailureApp.java
app/src/main/java/com/example/powerfailure/analytics/: AppAnalytics.java
app/src/main/java/com/example/powerfailure/analytics/models/: AnalyticsEventCategory.java  AnalyticsEventInfo.java  AnalyticsEventLabel.java  AnalyticsScreenData.java  AnalyticsTypeEvent.java  ScreenName.java
app/src/main/java/com/example/powerfailure/analytics/providers/: AppAnalyticsProvider.java  AppAnalyticsTracker.java  TweeterAnswersProvider.java  TwitterAnswersProvider.java
app/src/main/java/com/example/powerfailure/analytics/trackers/: BatteryTracker.java  ScreenTracker.java
app/src/main/java/com/example/powerfailure/events/: PowerStatusEvent.java
app/src/main/java/com/example/powerfailure/javamail/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/powerfailure/models/: BatteryStatus.java  NetworkConnectionEnum.java
app/src/main/java/com/example/powerfailure/network/: ConnectivityMonitor.java
app/src/main/java/com/example/powerfailure/powerMonitor/: PowerStatusReceiver.java
app/src/main/java/com/example/powerfailure/ui/: FirebaseActivity.java  MainActivity.java  PreferenceListener.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/powerfailure/ui/fragments/: BasePreferenceFragment.java  DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  NotificationPreferenceFragment.java
app/src/main/java/com/example/powerfailure/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  UserSettings.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
